# Blender MTL File: 'None'
# Material Count: 2

newmtl ShrekBody
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump Shrek\\Shrek\\ShrekBody_Nrm.png
map_Kd C:\\Users\\User\\Downloads\\shrekbody.png
map_d C:\\Users\\User\\Downloads\\shrekbody.png

newmtl ShrekHead
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump Shrek\\Shrek\\ShrekHead_Nrm.png
map_Kd C:\\Users\\User\\Downloads\\shrekhead.jpg
