# Blender 3.5.0 MTL File: 'None'
# www.blender.org

newmtl ShrekBody
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Users/User/Downloads/shrekbody.png
map_d C:/Users/User/Downloads/shrekbody.png
map_Bump Shrek/Shrek/ShrekBody_Nrm.png

newmtl ShrekHead
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/User/Downloads/shrekhead.jpg
map_Bump Shrek/Shrek/ShrekHead_Nrm.png
