<Window x:Class="EditorUI.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF15161F" Title="Gray Engine: World Editor (WPF)" WindowStyle="ToolWindow">

    <DockPanel Background="#FF6D88FF" LastChildFill="True">
        <Menu Height="25" Background="#FF353538" Padding="0,2,0,0" DockPanel.Dock="Top">
            <MenuItem Header="File" Foreground="WhiteSmoke" Margin="0"/>
            <MenuItem Header="Edit" Foreground="WhiteSmoke" Margin="0"/>
            <MenuItem Header="Help" Foreground="WhiteSmoke" Margin="0"/>
            <TextBlock Name="FrameBlock" Text="0,0" Foreground="WhiteSmoke"/>
        </Menu>
        <DockPanel Background="#FF292A30" LastChildFill="True">

            <StackPanel Width="132" Background="#FF353538" Margin="0">
                <Button x:Name="LoadObjButton" Content="Load .obj file" Background="#FF5D5D5D" BorderBrush="#FFC8C8C8" BorderThickness="1" Margin="5" Foreground="White" FontFamily="Lucida Sans Unicode" TextOptions.TextHintingMode="Fixed" Padding="2" Click="Button_Click" Cursor="Hand"/>
                <Button x:Name="LoadTexture" Content="Load texture" Background="#FF5D5D5D" BorderBrush="#FFC8C8C8" BorderThickness="1" Margin="5" Foreground="White" FontFamily="Lucida Sans Unicode" TextOptions.TextHintingMode="Fixed" Padding="2" Cursor="Hand" Click="TextureButton_Click"/>
                <Button x:Name="ClearButton" Content="Clear scene" Background="#FF5D5D5D" BorderBrush="#FFC8C8C8" BorderThickness="1" Margin="5" Foreground="White" FontFamily="Lucida Sans Unicode" TextOptions.TextHintingMode="Fixed" Padding="2" Cursor="Hand" Click="ClearButton_Click"/>
                <Button x:Name="BrowserButton" Content="Model browser" Background="#FF5D5D5D" BorderBrush="#FFC8C8C8" BorderThickness="1" Margin="5" Foreground="White" FontFamily="Lucida Sans Unicode" TextOptions.TextHintingMode="Fixed" Padding="2" Cursor="Hand" Click="BrowserButton_Click"/>
            </StackPanel>
            <DockPanel Height="120" VerticalAlignment="Top" DockPanel.Dock="Bottom" LastChildFill="True" Background="#FF353538" Margin="0">
                <TextBox x:Name="OutputConsole" TextWrapping="Wrap" Foreground="#FFB9B9B9" Background="#FF262629" SelectionBrush="#FF8A9299" Padding="5" Margin="2" VerticalScrollBarVisibility="Auto" BorderThickness="0" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top"/>
            </DockPanel>
            <WindowsFormsHost x:Name="FormHost" Background="Black" SizeChanged="FormHost_SizeChanged" DockPanel.Dock="Top" Margin="5"/>
        </DockPanel>
    </DockPanel>

</Window>
